<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="acc4a3c4-d96f-4778-87c5-536957a62d77" ChangeDateTime="01/25/2013 19:00:00">
    <Property Name="ElementName" Value="[dbo].[Instructors].[Subjectcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Instructors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Subject" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4669e4f-d048-47e5-b14e-985b0e7bfb24" ChangeDateTime="01/25/2013 19:01:00">
    <Property Name="ElementName" Value="[dbo].[Instructors].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Instructors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstructorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f24ff57-3389-4534-b6b5-96eb50eaeb0a" ChangeDateTime="02/27/2013 21:39:34">
    <Property Name="ElementName" Value="[dbo].[TermCodes].[ENd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TermCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="End" />
  </Operation>
</Operations>